# NoSQL

./: pom.xml
src/main/java/nosql/servive/: CarsService.java
src/main/java/programming/rental/model/: Car.java  CarBuilder.java  CarPojo.java  User.java
src/main/resources/: cars.json
src/test/java/nosql/servive/: CarsServiceTest.java
src/test/java/programming/rental/model/: CarAssert.java  CarPojoTest.java  CarTest.java  UserTest.java
